.doctors {
  background-color: #fcfefe;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.doctors .div {
  background-color: var(--white);
  overflow: hidden;
  width: 1366px;
  height: 1813px;
  position: relative;
}

.doctors .footer {
  position: absolute;
  width: 1366px;
  height: 427px;
  top: 1386px;
  left: -9px;
  background-color: var(--primary);
}

.doctors .group {
  position: absolute;
  width: 240px;
  height: 85px;
  top: 70px;
  left: 187px;
}

.doctors .text-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--accent);
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.doctors .begin-your-NFT {
  position: absolute;
  top: 60px;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 25.2px;
  white-space: nowrap;
}

.doctors .group-2 {
  position: absolute;
  width: 144px;
  height: 169px;
  top: 70px;
  left: 462px;
}

.doctors .text-wrapper-2 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 600;
  color: var(--white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.doctors .group-3 {
  position: absolute;
  width: 127px;
  height: 109px;
  top: 60px;
  left: 0;
}

.doctors .text-wrapper-3 {
  top: 0;
  left: 0;
  font-weight: 400;
  color: var(--white);
  font-size: 16px;
  line-height: 22.4px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  letter-spacing: 0;
  white-space: nowrap;
}

.doctors .text-wrapper-4 {
  position: absolute;
  top: 29px;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.doctors .text-wrapper-5 {
  position: absolute;
  top: 58px;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.doctors .text-wrapper-6 {
  position: absolute;
  top: 87px;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.doctors .group-4 {
  position: absolute;
  width: 256px;
  height: 140px;
  top: 70px;
  left: 637px;
}

.doctors .group-5 {
  position: absolute;
  width: 260px;
  height: 80px;
  top: 60px;
  left: 0;
}

.doctors .group-6 {
  position: absolute;
  width: 274px;
  height: 110px;
  top: 70px;
  left: 906px;
}

.doctors .overlap-group-wrapper {
  position: absolute;
  width: 274px;
  height: 50px;
  top: 60px;
  left: 0;
}

.doctors .overlap-group {
  position: relative;
  width: 272px;
  height: 50px;
  background-color: var(--accent);
  border-radius: 5px;
}

.doctors .vector {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 15px;
  left: 231px;
}

.doctors .text-wrapper-7 {
  position: absolute;
  top: 14px;
  left: 10px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--primary);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.doctors .img {
  position: absolute;
  width: 992px;
  height: 1px;
  top: 286px;
  left: 187px;
  object-fit: cover;
}

.doctors .vector-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 330px;
  left: 1067px;
}

.doctors .vector-3 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 330px;
  left: 1111px;
}

.doctors .vector-4 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 330px;
  left: 1155px;
}

.doctors .p {
  position: absolute;
  top: 331px;
  left: 187px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.doctors .text-wrapper-8 {
  position: absolute;
  top: -919px;
  left: 1164px;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.doctors .text-wrapper-9 {
  position: absolute;
  top: -877px;
  left: 1164px;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  line-height: 42px;
  letter-spacing: 0;
  white-space: nowrap;
}

.doctors .text-wrapper-10 {
  position: absolute;
  top: -829px;
  left: 1164px;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 42px;
  white-space: nowrap;
}

.doctors .group-7 {
  position: absolute;
  width: 260px;
  height: 61px;
  top: -1026px;
  left: 523px;
}

.doctors .group-8 {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 4064px;
  left: -1361px;
}

.doctors .button {
  display: flex;
  width: 233px;
  height: 61px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 13px 35px;
  position: absolute;
  top: 0;
  left: 27px;
  background-color: var(--accent);
  border-radius: 50px;
  all: unset;
  box-sizing: border-box;
}

.doctors .button-2 {
  position: relative;
  width: fit-content;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: var(--primary);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  all: unset;
  box-sizing: border-box;
}

.doctors .profile-card {
  position: absolute;
  width: 314px;
  height: 328px;
  top: 363px;
  left: 229px;
}

.doctors .overlap {
  position: absolute;
  width: 314px;
  height: 328px;
  top: 0;
  left: 0;
}

.doctors .rectangle {
  position: absolute;
  width: 314px;
  height: 235px;
  top: 93px;
  left: 0;
  background-color: #ffffff33;
  border-radius: 31.37px;
  box-shadow: 13.07px 13.07px 104.57px #3e26651a;
  backdrop-filter: blur(26.14px) brightness(100%);
  -webkit-backdrop-filter: blur(26.14px) brightness(100%);
}

.doctors .rectangle-2 {
  position: absolute;
  width: 64px;
  height: 1px;
  top: 269px;
  left: 125px;
  background-color: #0000001a;
  border-radius: 2.61px;
  transform: rotate(90deg);
}

.doctors .frame {
  width: 314px;
  gap: 5.23px;
  padding: 26.14px 26.14px 13.07px;
  top: 131px;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.doctors .text-wrapper-11 {
  position: relative;
  align-self: stretch;
  margin-top: -1.31px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #24262f;
  font-size: 18.3px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25.6px;
}

.doctors .text-wrapper-12 {
  position: relative;
  align-self: stretch;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #959aa5;
  font-size: 18.3px;
  text-align: center;
  letter-spacing: 0;
  line-height: 25.6px;
}

.doctors .frame-2 {
  display: flex;
  flex-direction: column;
  width: 157px;
  height: 98px;
  align-items: center;
  justify-content: center;
  gap: 5.23px;
  padding: 13.07px 26.14px 26.14px;
  position: absolute;
  top: 230px;
  left: 0;
}

.doctors .text-wrapper-13 {
  position: relative;
  width: fit-content;
  margin-top: -5.51px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #959aa5;
  font-size: 15.7px;
  line-height: 22px;
  letter-spacing: 0;
  white-space: nowrap;
}

.doctors .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-bottom: -2.9px;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #24262f;
  font-size: 28.8px;
  letter-spacing: 0;
  line-height: 40.3px;
  white-space: nowrap;
}

.doctors .frame-3 {
  display: flex;
  flex-direction: column;
  width: 157px;
  height: 98px;
  align-items: center;
  justify-content: center;
  gap: 5.23px;
  padding: 13.07px 26.14px 26.14px;
  position: absolute;
  top: 230px;
  left: 157px;
}

.doctors .avatar {
  position: absolute;
  width: 140px;
  height: 140px;
  top: 0;
  left: 87px;
  border-radius: 65.35px;
  border: 5.23px solid;
  border-color: #ffffff;
  background-image: url(./img/avatar.png);
  background-size: cover;
  background-position: 50% 50%;
}

.doctors .header {
  position: absolute;
  width: 1128px;
  height: 112px;
  top: -169px;
  left: 0;
  background-color: transparent;
}

.doctors .frame-4 {
  position: absolute;
  width: 64px;
  height: 24px;
  top: 44px;
  left: 48px;
}

.doctors .frame-5 {
  display: flex;
  width: 504px;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  position: absolute;
  top: 36px;
  left: 136px;
  background-color: #ffffff;
  border-radius: 22px;
}

.doctors .icon-search {
  position: relative;
  width: 20px;
  height: 20px;
}

.doctors .overlap-group-2 {
  position: relative;
  width: 19px;
  height: 19px;
  top: 1px;
  left: 1px;
}

.doctors .subtract {
  position: absolute;
  width: 17px;
  height: 17px;
  top: 0;
  left: 0;
}

.doctors .vector-5 {
  position: absolute;
  width: 5px;
  height: 5px;
  top: 13px;
  left: 13px;
}

.doctors .text-wrapper-15 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--p-14-font-family);
  font-weight: var(--p-14-font-weight);
  color: #959aa5;
  font-size: var(--p-14-font-size);
  letter-spacing: var(--p-14-letter-spacing);
  line-height: var(--p-14-line-height);
  white-space: nowrap;
  font-style: var(--p-14-font-style);
}

.doctors .btn-round {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 34px;
  left: 772px;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: var(--shadow-violet);
}

.doctors .img-2 {
  position: relative;
  width: 24px;
  height: 24px;
}

.doctors .overlap-group-3 {
  position: absolute;
  width: 18px;
  height: 15px;
  top: 2px;
  left: 4px;
}

.doctors .subtract-2 {
  position: absolute;
  width: 16px;
  height: 14px;
  top: 1px;
  left: 0;
}

.doctors .ellipse {
  position: absolute;
  width: 8px;
  height: 8px;
  top: 0;
  left: 10px;
  background-color: #738dfe;
  border-radius: 3px;
  border: 1px solid;
}

.doctors .ellipse-2 {
  position: absolute;
  width: 6px;
  height: 3px;
  top: 17px;
  left: 9px;
}

.doctors .icon-chat-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  position: absolute;
  top: 34px;
  left: 712px;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: var(--shadow-violet);
}

.doctors .subtract-3 {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 2px;
  left: 2px;
}

.doctors .title {
  position: absolute;
  width: 768px;
  height: 51px;
  top: 810px;
  left: 305px;
  border-radius: 40px;
  border: 1px solid;
  border-color: #000000;
  box-shadow: 0px 4px 4px #00000040;
}

.doctors .statistics {
  position: absolute;
  width: 630px;
  top: 9px;
  left: 0;
  font-family: "Poppins", Helvetica;
  font-weight: 700;
  color: #24262f;
  font-size: 22px;
  letter-spacing: 0;
  line-height: 30.8px;
}

.doctors .frame-6 {
  display: inline-flex;
  align-items: center;
  gap: 16px;
  position: absolute;
  top: 14px;
  left: 646px;
}

.doctors .element {
  position: relative;
  width: fit-content;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #24262f;
  font-size: 16px;
  line-height: 22.4px;
  letter-spacing: 0;
  white-space: nowrap;
}

.doctors .frame-7 {
  position: absolute;
  width: 768px;
  height: 318px;
  top: 918px;
  left: 299px;
  background-color: #ffffff;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--shadow-violet);
}

.doctors .overlap-2 {
  position: absolute;
  width: 688px;
  height: 229px;
  top: 24px;
  left: 40px;
}

.doctors .frame-8 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 40px;
  position: absolute;
  top: 29px;
  left: 0;
}

.doctors .line {
  margin-top: -1px;
  position: relative;
  width: 688px;
  height: 1px;
  object-fit: cover;
}

.doctors .line-2 {
  position: relative;
  width: 688px;
  height: 1px;
  object-fit: cover;
}

.doctors .div-wrapper {
  position: absolute;
  width: 688px;
  height: 152px;
  top: 51px;
  left: 0;
}

.doctors .overlap-group-4 {
  position: relative;
  width: 768px;
  height: 228px;
  top: -26px;
  left: -40px;
  background-image: url(./img/vector-178.svg);
  background-size: 100% 100%;
}

.doctors .vector-6 {
  position: absolute;
  width: 768px;
  height: 155px;
  top: 12px;
  left: 0;
}

.doctors .ellipse-3 {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 26px;
  left: 540px;
  background-color: #24262f;
  border-radius: 8px;
  border: 2px solid;
  border-color: #ffffff;
  box-shadow: 2px 2px 10px #491b6340;
}

.doctors .frame-9 {
  width: 80px;
  padding: 5px 20px;
  top: 0;
  left: 468px;
  background-color: #24262f;
  border-radius: 8px;
  box-shadow: var(--small-shadow-violet);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.doctors .text-wrapper-16 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 500;
  color: #ffffff;
  font-size: 14px;
  line-height: 19.6px;
  letter-spacing: 0;
  white-space: nowrap;
}

.doctors .text-wrapper-17 {
  position: relative;
  width: fit-content;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16.8px;
  white-space: nowrap;
}

.doctors .frame-10 {
  display: flex;
  width: 688px;
  align-items: flex-start;
  justify-content: space-between;
  position: absolute;
  top: 261px;
  left: 40px;
}

.doctors .text-wrapper-18 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Poppins", Helvetica;
  font-weight: 400;
  color: #959aa5;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16.8px;
  white-space: nowrap;
}

.doctors .horizontal-card {
  display: flex;
  width: 240px;
  align-items: center;
  gap: 16px;
  padding: 16px;
  position: absolute;
  top: 642px;
  left: 667px;
  background-color: #ffffff;
  border-radius: 24px;
  box-shadow: var(--shadow-violet);
}

.doctors .frame-wrapper {
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 16px;
  overflow: hidden;
  background-image: url(./img/frame-459-2.png);
  background-size: cover;
  background-position: 50% 50%;
}

.doctors .frame-11 {
  position: relative;
  width: 56px;
  height: 56px;
  top: 4px;
  left: 4px;
  border-radius: 40px;
  background-image: url(./img/book-new-one-2-2.png);
  background-size: cover;
  background-position: 50% 50%;
}

.doctors .frame-12 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  position: relative;
  flex: 0 0 auto;
}

.doctors .text-wrapper-19 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--p-14-font-family);
  font-weight: var(--p-14-font-weight);
  color: #24262f;
  font-size: var(--p-14-font-size);
  letter-spacing: var(--p-14-letter-spacing);
  line-height: var(--p-14-line-height);
  white-space: nowrap;
  font-style: var(--p-14-font-style);
}

.doctors .horizontal-card-2 {
  top: 385px;
  left: 667px;
  background-color: #ffffff99;
  backdrop-filter: blur(20px) brightness(100%);
  -webkit-backdrop-filter: blur(20px) brightness(100%);
  display: flex;
  width: 240px;
  align-items: center;
  gap: 16px;
  padding: 16px;
  position: absolute;
  border-radius: 24px;
  box-shadow: 10px 10px 80px #3e26651a;
}

.doctors .frame-13 {
  background-image: url(./img/frame-459-1.png);
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 16px;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
}

.doctors .frame-14 {
  background-image: url(./img/book-new-one-2-1.png);
  position: relative;
  width: 56px;
  height: 56px;
  top: 4px;
  left: 4px;
  border-radius: 40px;
  background-size: cover;
  background-position: 50% 50%;
}

.doctors .horizontal-card-3 {
  top: 516px;
  left: 664px;
  background-color: #ffffff;
  display: flex;
  width: 240px;
  align-items: center;
  gap: 16px;
  padding: 16px;
  position: absolute;
  border-radius: 24px;
  box-shadow: var(--shadow-violet);
}

.doctors .frame-15 {
  background-image: url(./img/frame-459.png);
  position: relative;
  width: 64px;
  height: 64px;
  border-radius: 16px;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
}

.doctors .frame-16 {
  background-image: url(./img/book-new-one-2.png);
  position: relative;
  width: 56px;
  height: 56px;
  top: 4px;
  left: 4px;
  border-radius: 40px;
  background-size: cover;
  background-position: 50% 50%;
}

.doctors .topmost {
  position: fixed;
  width: 1366px;
  height: 80px;
  top: 0;
  left: 0;
  background-color: var(--white);
}

.doctors .BLO-c-VERSE {
  top: 18px;
  left: 187px;
  font-weight: 600;
  color: transparent;
  font-size: 36px;
  line-height: normal;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  letter-spacing: 0;
  white-space: nowrap;
}

.doctors .span {
  color: #1f2b6c;
}

.doctors .text-wrapper-20 {
  color: #159eec;
}

.doctors .navbar {
  display: flex;
  width: 1366px;
  align-items: center;
  justify-content: center;
  gap: 276px;
  padding: 17px 187px 18px;
  position: fixed;
  top: 80px;
  left: 0;
  background-color: var(--primary);
}

.doctors .navbar-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
  margin-left: -46.75px;
}

.doctors .text-wrapper-21 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.doctors .API {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Work Sans", Helvetica;
  font-weight: 600;
  color: var(--accent);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.doctors .group-9 {
  position: relative;
  width: 231.5px;
  height: 45px;
  margin-right: -46.75px;
}

.doctors .group-10 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 11px;
  left: -1px;
}

.doctors .button-wrapper {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 13px 35px;
  position: absolute;
  top: 0;
  left: 42px;
  background-color: var(--accent);
  border-radius: 50px;
  all: unset;
  box-sizing: border-box;
}

.doctors .button-3 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: var(--primary);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  all: unset;
  box-sizing: border-box;
}
