<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="services">
      <div class="div">
        <div class="overlap">
          <div class="group">
            <div class="service-card">
              <div class="free-checkup">Educational Guides</div>
              <p class="lorem-ipsum-dolor">
                Offer a collection of in-depth guides and tutorials about
                blockchain technology, NFTs, and cryptocurrency. These can cater
                to beginners and advanced users
              </p>
              <button class="link-button">
                <button class="text-wrapper">Learn More</button>
                <img class="vector" src="img/vector-6.svg" />
              </button>
            </div>
            <div class="service-card-2">
              <div class="free-checkup">NFT Art Resources</div>
              <p class="lorem-ipsum-dolor">
                If your platform focuses on NFTs and creative content, offer
                resources related to digital art, copyright, and the NFT art
                community
              </p>
              <button class="link-button">
                <button class="text-wrapper">Learn More</button>
                <img class="vector" src="img/vector-6.svg" />
              </button>
            </div>
            <div class="service-card-3">
              <div class="free-checkup">Blockchain Explorers</div>
              <p class="lorem-ipsum-dolor">
                Offer links to popular blockchain explorers that allow users to
                view transaction history, token balances, and other data on
                various blockchain networks
              </p>
              <button class="link-button">
                <button class="text-wrapper">Learn More</button>
                <img class="vector" src="img/vector-6.svg" />
              </button>
            </div>
            <div class="service-card-4">
              <div class="free-checkup">Support</div>
              <p class="lorem-ipsum-dolor">
                Include get i n touch details for your customer support team and
                links to FAQs or help center resources
              </p>
              <button class="link-button">
                <button class="text-wrapper">Learn More</button>
                <img class="vector" src="img/vector-6.svg" />
              </button>
            </div>
            <div class="service-card-5">
              <div class="free-checkup">Recommended Reading</div>
              <p class="p">
                Suggest books and e-books related to blockchain, NFTs, and
                cryptocurrency for those who prefer in-depth reading
              </p>
              <button class="link-button">
                <button class="text-wrapper">Learn More</button>
                <img class="vector" src="img/vector-6.svg" />
              </button>
            </div>
            <div class="service-card-6">
              <div class="free-checkup">News and Updates</div>
              <p class="lorem-ipsum-dolor">
                ink to reputable cryptocurrency news websites and blogs to help
                users stay updated on industry developments
              </p>
              <button class="link-button">
                <button class="text-wrapper">Learn More</button>
                <img class="vector" src="img/vector-6.svg" />
              </button>
            </div>
          </div>
          <img
            class="element-educational"
            src="img/64495-educational-reading-e-learning-education-technology-icon 2.png"
          />
          <img
            class="img"
            src="img/64495-educational-reading-e-learning-education-technology-icon 2.png"
          />
          <img
            class="element-educational-2"
            src="img/64495-educational-reading-e-learning-education-technology-icon 2.png"
          />
          <img
            class="element-educational-3"
            src="img/64495-educational-reading-e-learning-education-technology-icon 2.png"
          />
          <img
            class="element-educational-4"
            src="img/64495-educational-reading-e-learning-education-technology-icon 2.png"
          />
          <img
            class="element-educational-5"
            src="img/64495-educational-reading-e-learning-education-technology-icon 2.png"
          />
        </div>
        <div class="overlap-group">
          <img class="rectangle" src="img/Rectangle 20.png" />
          <div class="overlap-group-wrapper">
            <div class="overlap-group-2">
              <div class="text-wrapper-2">Our Resources</div>
              <div class="text-wrapper-3">Home / Our Resources</div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="group-2">
            <div class="text-wrapper-4">BLO C VERSE</div>
            <div class="begin-your-NFT">&#34;Begin Your NFT Journey&#34;</div>
          </div>
          <div class="group-3">
            <div class="text-wrapper-5">Important Links</div>
            <div class="group-4">
              <div class="text-wrapper-6">Blo C Verse API</div>
              <div class="text-wrapper-7">API</div>
              <div class="text-wrapper-8">Resources</div>
              <div class="text-wrapper-9">About Us</div>
            </div>
          </div>
          <div class="group-5">
            <div class="text-wrapper-5">Support Us</div>
            <div class="group-6">
              <div class="text-wrapper-6">Call: (237) 681-812-255</div>
              <div class="text-wrapper-7">Email: blocverse@gmail.com</div>
              <div class="text-wrapper-8">Address: 0123 Some place</div>
              <div class="text-wrapper-9">Some country</div>
            </div>
          </div>
          <div class="group-7">
            <div class="text-wrapper-5"></div>
            <div class="div-wrapper">
              <div class="overlap-group-3">
                <img class="vector-2" src="img/vector-9.svg" />
                <div class="text-wrapper-10">Enter your email address</div>
              </div>
            </div>
          </div>
          <img class="vector-3" src="img/vector-1.svg" />
          <img class="vector-4" src="img/vector-4.svg" />
          <img class="vector-5" src="img/vector-7.svg" />
          <img class="vector-6" src="img/vector.svg" />
          <p class="text-wrapper-11">© 2023 BLO C VERSE (Lokraj)</p>
        </footer>
        <div class="navbar">
          <div class="navbar-2">
            <div class="text-wrapper-12">Home</div>
            <div class="text-wrapper-12">About us</div>
            <div class="text-wrapper-13">Resources</div>
            <div class="text-wrapper-12">User Profile</div>
            <div class="text-wrapper-12">Mint NFT</div>
            <div class="text-wrapper-12">Support</div>
          </div>
          <div class="group-8">
            <img class="group-9" src="img/group-175.png" />
            <input
              type="text"
              class="search-input"
              placeholder="Block C Verse API"
            />
          </div>
        </div>
        <div class="topmost">
          <p class="BLO-c-VERSE">
            <span class="span">BLO </span>
            <span class="text-wrapper-14">C VERSE</span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
