<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="doctors">
      <div class="div">
        <footer class="footer">
          <div class="group">
            <div class="text-wrapper">BLO C VERSE</div>
            <div class="begin-your-NFT">&#34;Begin Your NFT Journey&#34;</div>
          </div>
          <div class="group-2">
            <div class="text-wrapper-2">Important Links</div>
            <div class="group-3">
              <div class="text-wrapper-3">Blo C Verse API</div>
              <div class="text-wrapper-4">API</div>
              <div class="text-wrapper-5">Resources</div>
              <div class="text-wrapper-6">About Us</div>
            </div>
          </div>
          <div class="group-4">
            <div class="text-wrapper-2">Support Us</div>
            <div class="group-5">
              <div class="text-wrapper-3">Call: (237) 681-812-255</div>
              <div class="text-wrapper-4">Email: BLO C VERSE@gmail.com</div>
              <div class="text-wrapper-5"></div>
            </div>
          </div>
          <div class="group-6">
            <div class="text-wrapper-2"></div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group">
                <img class="vector" src="img/vector-7.svg" />
                <div class="text-wrapper-7">Enter your email address</div>
              </div>
            </div>
          </div>
          <img class="img" src="img/vector-1-2.svg" />
          <img class="vector-2" src="img/vector-6.svg" />
          <img class="vector-3" src="img/vector-5.svg" />
          <img class="vector-4" src="img/vector-4.svg" />
          <p class="p">© 2023 BLO C VERSE (Lokraj)</p>
        </footer>
        <div class="text-wrapper-8">Patient Name</div>
        <div class="text-wrapper-9">Age</div>
        <div class="text-wrapper-10">Weight</div>
        <div class="group-7">
          <img class="group-8" src="img/group-175-2.png" />
          <button class="button">
            <button class="button-2">Upload Data</button>
          </button>
        </div>
        <div class="profile-card">
          <div class="overlap">
            <div class="rectangle"></div>
            <div class="rectangle-2"></div>
            <div class="frame">
              <div class="text-wrapper-11">Sakshi Patil</div>
              <div class="text-wrapper-12">sakshi12@mail.com</div>
            </div>
            <div class="frame-2">
              <div class="text-wrapper-13">Age</div>
              <div class="text-wrapper-14">24</div>
            </div>
            <div class="frame-3">
              <div class="text-wrapper-13">Terms</div>
              <div class="text-wrapper-14">1</div>
            </div>
            <div class="avatar"></div>
          </div>
          <header class="header">
            <img class="frame-4" src="img/frame-229.svg" />
            <div class="frame-5">
              <div class="icon-search">
                <div class="overlap-group-2">
                  <img class="subtract" src="img/subtract-2.svg" />
                  <img class="vector-5" src="img/vector-109.svg" />
                </div>
              </div>
              <div class="text-wrapper-15">Search...</div>
            </div>
            <div class="btn-round">
              <div class="img-2">
                <div class="overlap-group-3">
                  <img class="subtract-2" src="img/subtract-1.svg" />
                  <div class="ellipse"></div>
                </div>
                <img class="ellipse-2" src="img/ellipse-45.svg" />
              </div>
            </div>
            <div class="icon-chat-wrapper">
              <div class="img-2">
                <img class="subtract-3" src="img/subtract.svg" />
              </div>
            </div>
          </header>
        </div>
        <div class="title">
          <div class="statistics">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statistics
          </div>
          <div class="frame-6">
            <img class="img-2" src="img/icon-arrow-left.svg" />
            <div class="element">2022</div>
            <img class="img-2" src="img/icon-arrow-right.svg" />
          </div>
        </div>
        <div class="frame-7">
          <div class="overlap-2">
            <div class="frame-8">
              <img class="line" src="img/line-5.svg" />
              <img class="line-2" src="img/line-5.svg" />
              <img class="line-2" src="img/line-8.svg" />
              <img class="line-2" src="img/line-8.svg" />
              <img class="line-2" src="img/line-8.svg" />
              <img class="line-2" src="img/line-10.svg" />
            </div>
            <div class="div-wrapper">
              <div class="overlap-group-4">
                <img class="vector-6" src="img/vector-179.svg" />
                <div class="ellipse-3"></div>
              </div>
            </div>
            <div class="frame-9">
              <div class="text-wrapper-16">4.5</div>
              <div class="text-wrapper-17">Points</div>
            </div>
          </div>
          <div class="frame-10">
            <div class="text-wrapper-18">Jan</div>
            <div class="text-wrapper-18">Feb</div>
            <div class="text-wrapper-18">Mar</div>
            <div class="text-wrapper-18">Apr</div>
            <div class="text-wrapper-18">May</div>
            <div class="text-wrapper-18">Jun</div>
            <div class="text-wrapper-18">Jul</div>
            <div class="text-wrapper-18">Aug</div>
            <div class="text-wrapper-18">Sep</div>
            <div class="text-wrapper-18">Oct</div>
            <div class="text-wrapper-18">Nov</div>
            <div class="text-wrapper-18">Dec</div>
          </div>
        </div>
        <div class="horizontal-card">
          <div class="frame-wrapper"><div class="frame-11"></div></div>
          <div class="frame-12">
            <div class="text-wrapper-19">Education</div>
          </div>
        </div>
        <div class="horizontal-card-2">
          <div class="frame-13"><div class="frame-14"></div></div>
          <div class="frame-12"><div class="text-wrapper-19">Data</div></div>
        </div>
        <div class="horizontal-card-3">
          <div class="frame-15"><div class="frame-16"></div></div>
          <div class="frame-12"><div class="text-wrapper-19">Edit</div></div>
        </div>
        <div class="topmost">
          <p class="BLO-c-VERSE">
            <span class="span">BLO </span>
            <span class="text-wrapper-20">C VERSE</span>
          </p>
        </div>
        <div class="navbar">
          <div class="navbar-2">
            <div class="text-wrapper-21">Home</div>
            <div class="text-wrapper-21">About us</div>
            <div class="text-wrapper-21">Resources</div>
            <div class="API">User Profile</div>
            <div class="text-wrapper-21">Mint NFT</div>
            <div class="text-wrapper-21">Support</div>
          </div>
          <div class="group-9">
            <img class="group-10" src="img/group-175-1.png" />
            <input type="text" class="search" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
