<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="appointment">
      <div class="div">
        <div class="overlap">
          <div class="group">
            <div class="group-2">
              <div class="text-wrapper">Blo C Verse API</div>
              <p class="our-chat-bot-API-is">
                Our Chat Bot API is a powerful and versatile tool designed to enhance and streamline your interactions
                with AI-powered chatbots. It offers developers, businesses, and organizations the capability to
                integrate our state-of-the-art conversational AI technology seamlessly into their applications,
                products, and services. Here&#39;s what our Chat Bot API brings to the table:
              </p>
              <div class="text-wrapper-2">Click Here</div>
            </div>
          </div>
          <img class="bot-logo" src="img/bot-logo-3.png" />
          <div class="ellipse"></div>
          <div class="text-wrapper-3">API</div>
        </div>
        <footer class="footer">
          <div class="group-3">
            <div class="text-wrapper-4">BLO C VERSE</div>
            <div class="begin-your-NFT">&#34;Begin Your NFT Journey&#34;</div>
          </div>
          <div class="group-4">
            <div class="text-wrapper-5">Important Links</div>
            <div class="group-5">
              <div class="text-wrapper-6">Blo C Verse API</div>
              <div class="text-wrapper-7">API</div>
              <div class="text-wrapper-8">Resources</div>
              <div class="text-wrapper-9">About Us</div>
            </div>
          </div>
          <div class="group-6">
            <div class="text-wrapper-5">Support Us</div>
            <div class="group-7">
              <div class="text-wrapper-6">Call: (237) 681-812-255</div>
              <div class="text-wrapper-7">Email: blocverse@gmail.com</div>
              <div class="text-wrapper-8">Address: 0123 Some place</div>
              <div class="text-wrapper-9">Some country</div>
            </div>
          </div>
          <div class="group-8">
            <div class="text-wrapper-5"></div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group">
                <img class="vector" src="img/vector.svg" />
                <div class="text-wrapper-10">Enter your email address</div>
              </div>
            </div>
          </div>
          <img class="img" src="img/vector-1.svg" />
          <img class="vector-2" src="img/vector-2.svg" />
          <img class="vector-3" src="img/vector-3.svg" />
          <img class="vector-4" src="img/vector-4.svg" />
          <p class="p">© 2023 BLO C VERSE (Lokraj)</p>
        </footer>
        <div class="overlap-2">
          <div class="contacts-section">
            <div class="group-9">
              <div class="group-wrapper">
                <div class="group-10">
                  <img class="group-11" src="img/group-178-1.png" />
                  <div class="group-12">
                    <div class="text-wrapper-11">0123 Some place</div>
                    <a href="mailto:fildineesoe@gmail.com" target="_blank" rel="noopener noreferrer"
                      ><div class="text-wrapper-12">9876 Some country</div></a
                    >
                    <div class="location">LOCATION</div>
                  </div>
                </div>
              </div>
              <div class="div-2">
                <div class="group-13">
                  <img class="group-14" src="img/group-188-2.png" />
                  <div class="group-15">
                    <div class="text-wrapper-13">91 1125215222353</div>
                    <a href="mailto:fildineesoe@gmail.com" target="_blank" rel="noopener noreferrer"
                      ><div class="text-wrapper-14">91 235215222353</div></a
                    >
                    <div class="text-wrapper-15">EMERGENCY</div>
                  </div>
                </div>
              </div>
              <div class="div-wrapper">
                <div class="overlap-group-2">
                  <div class="div-2"></div>
                  <div class="group-16">
                    <img class="group-17" src="img/group-202.png" />
                    <div class="group-18">
                      <div class="text-wrapper-13">BLO C VERSE@gmail.com</div>
                      <div class="text-wrapper-14">BLO C VERSE0@gmail.com</div>
                      <div class="text-wrapper-15">EMAIL</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-19">
            <div class="text-wrapper-16">Support</div>
            <div class="get-in-touch">GET IN TOUCH</div>
          </div>
        </div>
        <div class="overlap-3">
          <img class="rectangle" src="img/rectangle-20.svg" />
          <div class="overlap-wrapper">
            <div class="overlap-4">
              <div class="text-wrapper-17">Blo C Verse API</div>
              <p class="text-wrapper-18">Home / Blo C Verse API</p>
            </div>
          </div>
        </div>
        <div class="navbar">
          <div class="navbar-2">
            <div class="text-wrapper-19">Home</div>
            <div class="text-wrapper-19">About us</div>
            <div class="text-wrapper-19">Resources</div>
            <div class="text-wrapper-19">User Profile</div>
            <div class="text-wrapper-19">Mint NFT</div>
            <div class="text-wrapper-19">Support</div>
          </div>
          <div class="group-20">
            <img class="group-21" src="img/group-175-1.png" />
            <button class="button"><button class="button-2">Blo C Verse API</button></button>
          </div>
        </div>
        <div class="topmost">
          <p class="BLO-c-VERSE"><span class="span">BLO </span> <span class="text-wrapper-20">C VERSE</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
