.appointment {
  background-color: #fcfefe;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.appointment .div {
  background-color: var(--white);
  width: 1366px;
  height: 2086px;
  position: relative;
}

.appointment .overlap {
  position: absolute;
  width: 901px;
  height: 641px;
  top: 474px;
  left: 209px;
}

.appointment .group {
  position: absolute;
  width: 491px;
  height: 465px;
  top: 0;
  left: 0;
}

.appointment .group-2 {
  position: relative;
  width: 497px;
  height: 465px;
}

.appointment .text-wrapper {
  top: 0;
  left: 15px;
  font-weight: 500;
  color: var(--primary);
  font-size: 32px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.appointment .our-chat-bot-API-is {
  position: absolute;
  width: 491px;
  top: 77px;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 600;
  color: var(--black);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 25.2px;
}

.appointment .text-wrapper-2 {
  position: absolute;
  top: 443px;
  left: 169px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--black);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.appointment .bot-logo {
  position: absolute;
  width: 427px;
  height: 641px;
  top: 0;
  left: 474px;
  object-fit: cover;
}

.appointment .ellipse {
  position: absolute;
  width: 206px;
  height: 202px;
  top: 306px;
  left: 106px;
  border-radius: 103px/101px;
  box-shadow: 0px 4px 4px #00000040, 0px 4px 4px #00000040;
  background: linear-gradient(180deg, rgba(255, 32.94, 32.94, 0.75) 0%, rgba(217, 217, 217, 0) 100%);
}

.appointment .text-wrapper-3 {
  top: 367px;
  left: 168px;
  font-weight: 600;
  color: var(--primary);
  font-size: 50px;
  line-height: normal;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  letter-spacing: 0;
  white-space: nowrap;
}

.appointment .footer {
  position: absolute;
  width: 1366px;
  height: 427px;
  top: 1659px;
  left: 0;
  background-color: var(--primary);
}

.appointment .group-3 {
  position: absolute;
  width: 240px;
  height: 85px;
  top: 70px;
  left: 187px;
}

.appointment .text-wrapper-4 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--accent);
  font-size: 36px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.appointment .begin-your-NFT {
  position: absolute;
  top: 60px;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 25.2px;
  white-space: nowrap;
}

.appointment .group-4 {
  position: absolute;
  width: 144px;
  height: 169px;
  top: 70px;
  left: 462px;
}

.appointment .text-wrapper-5 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 600;
  color: var(--white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.appointment .group-5 {
  position: absolute;
  width: 127px;
  height: 109px;
  top: 60px;
  left: 0;
}

.appointment .text-wrapper-6 {
  top: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 22.4px;
  position: absolute;
  left: 0;
  font-family: "Work Sans", Helvetica;
  color: var(--white);
  letter-spacing: 0;
  white-space: nowrap;
}

.appointment .text-wrapper-7 {
  top: 29px;
  left: 0;
  font-weight: 400;
  color: var(--white);
  font-size: 16px;
  line-height: 22.4px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  letter-spacing: 0;
  white-space: nowrap;
}

.appointment .text-wrapper-8 {
  position: absolute;
  top: 58px;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.appointment .text-wrapper-9 {
  position: absolute;
  top: 87px;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.appointment .group-6 {
  position: absolute;
  width: 226px;
  height: 169px;
  top: 70px;
  left: 637px;
}

.appointment .group-7 {
  position: absolute;
  width: 232px;
  height: 109px;
  top: 60px;
  left: 0;
}

.appointment .group-8 {
  position: absolute;
  width: 274px;
  height: 110px;
  top: 70px;
  left: 906px;
}

.appointment .overlap-group-wrapper {
  position: absolute;
  width: 274px;
  height: 50px;
  top: 60px;
  left: 0;
}

.appointment .overlap-group {
  position: relative;
  width: 272px;
  height: 50px;
  background-color: var(--accent);
  border-radius: 5px;
}

.appointment .vector {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 15px;
  left: 231px;
}

.appointment .text-wrapper-10 {
  position: absolute;
  top: 14px;
  left: 10px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--primary);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.appointment .img {
  position: absolute;
  width: 992px;
  height: 1px;
  top: 286px;
  left: 187px;
  object-fit: cover;
}

.appointment .vector-2 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 330px;
  left: 1067px;
}

.appointment .vector-3 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 330px;
  left: 1111px;
}

.appointment .vector-4 {
  position: absolute;
  width: 24px;
  height: 24px;
  top: 330px;
  left: 1155px;
}

.appointment .p {
  position: absolute;
  top: 331px;
  left: 187px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.appointment .overlap-2 {
  position: absolute;
  width: 992px;
  height: 363px;
  top: 1195px;
  left: 307px;
}

.appointment .contacts-section {
  position: absolute;
  width: 992px;
  height: 363px;
  top: 0;
  left: 0;
}

.appointment .group-9 {
  position: relative;
  width: 746px;
  height: 233px;
  top: 130px;
}

.appointment .group-wrapper {
  position: absolute;
  width: 233px;
  height: 233px;
  top: 0;
  left: 253px;
  background-color: var(--primary);
  border-radius: 5px;
}

.appointment .group-10 {
  position: relative;
  width: 153px;
  height: 130px;
  top: 53px;
  left: 30px;
}

.appointment .group-11 {
  position: absolute;
  width: 32px;
  height: 38px;
  top: -1px;
  left: 0;
}

.appointment .group-12 {
  position: absolute;
  width: 159px;
  height: 78px;
  top: 52px;
  left: 0;
}

.appointment .text-wrapper-11 {
  top: 29px;
  position: absolute;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--accent);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.appointment .text-wrapper-12 {
  top: 56px;
  position: absolute;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--accent);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.appointment .location {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: var(--accent);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.appointment .div-2 {
  position: absolute;
  width: 233px;
  height: 233px;
  top: 0;
  left: 0;
  background-color: var(--accent);
  border-radius: 5px;
}

.appointment .group-13 {
  position: relative;
  width: 138px;
  height: 131px;
  top: 52px;
  left: 26px;
}

.appointment .group-14 {
  position: absolute;
  width: 40px;
  height: 38px;
  top: 0;
  left: 0;
}

.appointment .group-15 {
  width: 140px;
  top: 53px;
  left: 4px;
  position: absolute;
  height: 78px;
}

.appointment .text-wrapper-13 {
  position: absolute;
  top: 29px;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--primary);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.appointment .text-wrapper-14 {
  position: absolute;
  top: 56px;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--primary);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 22.4px;
  white-space: nowrap;
}

.appointment .text-wrapper-15 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 700;
  color: var(--primary);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.appointment .div-wrapper {
  position: absolute;
  width: 240px;
  height: 233px;
  top: 0;
  left: 506px;
}

.appointment .overlap-group-2 {
  position: relative;
  height: 233px;
}

.appointment .group-16 {
  position: absolute;
  width: 210px;
  height: 126px;
  top: 57px;
  left: 30px;
}

.appointment .group-17 {
  position: absolute;
  width: 37px;
  height: 32px;
  top: -1px;
  left: 0;
}

.appointment .group-18 {
  width: 216px;
  top: 48px;
  left: 0;
  position: absolute;
  height: 78px;
}

.appointment .group-19 {
  position: absolute;
  width: 164px;
  height: 55px;
  top: 24px;
  left: 300px;
}

.appointment .text-wrapper-16 {
  width: 125px;
  top: 24px;
  left: 17px;
  font-weight: var(--display-2-font-weight);
  color: var(--primary);
  font-size: var(--display-2-font-size);
  text-align: center;
  position: absolute;
  font-family: var(--display-2-font-family);
  letter-spacing: var(--display-2-letter-spacing);
  line-height: var(--display-2-line-height);
  white-space: nowrap;
  font-style: var(--display-2-font-style);
}

.appointment .get-in-touch {
  position: absolute;
  width: 160px;
  top: 0;
  left: 0;
  font-family: var(--caption-font-family);
  font-weight: var(--caption-font-weight);
  color: var(--secondary);
  font-size: var(--caption-font-size);
  text-align: center;
  letter-spacing: var(--caption-letter-spacing);
  line-height: var(--caption-line-height);
  white-space: nowrap;
  font-style: var(--caption-font-style);
}

.appointment .overlap-3 {
  position: absolute;
  width: 1366px;
  height: 253px;
  top: 159px;
  left: 0;
  background-image: url(./img/whatsapp-image-2023-09-29-at-9-47-2.png);
  background-size: cover;
  background-position: 50% 50%;
}

.appointment .rectangle {
  width: 1365px;
  height: 250px;
  top: 3px;
  position: absolute;
  left: 0;
}

.appointment .overlap-wrapper {
  position: absolute;
  width: 363px;
  height: 77px;
  top: 90px;
  left: 63px;
}

.appointment .overlap-4 {
  position: relative;
  width: 359px;
  height: 77px;
}

.appointment .text-wrapper-17 {
  top: 21px;
  font-weight: 600;
  font-size: 48px;
  line-height: normal;
  position: absolute;
  left: 0;
  font-family: "Work Sans", Helvetica;
  color: #fcfefe;
  letter-spacing: 0;
  white-space: nowrap;
}

.appointment .text-wrapper-18 {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "Work Sans", Helvetica;
  font-weight: 600;
  color: #fcfefe;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 25.2px;
  white-space: nowrap;
}

.appointment .navbar {
  display: flex;
  width: 1366px;
  align-items: center;
  justify-content: center;
  gap: 276px;
  padding: 17px 187px 18px;
  position: fixed;
  top: 80px;
  left: 0;
  background-color: var(--primary);
}

.appointment .navbar-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
  margin-left: -45.75px;
}

.appointment .text-wrapper-19 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Work Sans", Helvetica;
  font-weight: 400;
  color: var(--white);
  font-size: 18px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.appointment .group-20 {
  position: relative;
  width: 231.5px;
  height: 45px;
  margin-right: -45.75px;
}

.appointment .group-21 {
  position: absolute;
  width: 22px;
  height: 22px;
  top: 11px;
  left: -1px;
}

.appointment .button {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 13px 35px;
  position: absolute;
  top: 0;
  left: 42px;
  background-color: var(--accent);
  border-radius: 50px;
  all: unset;
  box-sizing: border-box;
}

.appointment .button-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Work Sans", Helvetica;
  font-weight: 500;
  color: var(--primary);
  font-size: 16px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
  all: unset;
  box-sizing: border-box;
}

.appointment .topmost {
  position: fixed;
  width: 1366px;
  height: 80px;
  top: 0;
  left: 0;
  background-color: var(--white);
}

.appointment .BLO-c-VERSE {
  top: 18px;
  left: 187px;
  font-weight: 600;
  color: transparent;
  font-size: 36px;
  position: absolute;
  font-family: "Work Sans", Helvetica;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.appointment .span {
  color: #1f2b6c;
}

.appointment .text-wrapper-20 {
  color: #159eec;
}
